<REAPER_PROJECT 0.1 "5.965/linux64" 1547341502
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.21
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3454 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 21.71986213866684 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/nicola/Documents/dotdotdot/progetto_formazione_interna/samples//female_hum_high_tremolo.wav"
  RENDER_FMT 0 1 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 78.701 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 28.9583333333333 0
  SELECTION2 28.9583333333333 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 0
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 293 434 884 466
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
      IQAAAAQAAAAEAAAAAQAAANi3OKg/VFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
      8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAiMNAIJ+5SfcqfD+yFK5H4XqEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAHcCAACGAQAA
      AAAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {7F438B64-CB98-7224-5D5A-BF227EE7C50C}
    WAK 0
    BYPASS 0 0 0
    <JS analysis/gfxspectrograph ""
      6.000000 2.000000 -180.000000 0.000000 1.000000 3.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {45B6000E-B9F0-2BED-8F4E-0C52E7A84452}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {077C1AB9-EE2C-C91D-0223-5A76FFFB2213}
    NAME 367201__pyro13djt__my-voice-over-sample-reel
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 123 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {077C1AB9-EE2C-C91D-0223-5A76FFFB2213}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 87 884 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAHcCAACGAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8B8B7DEE-8BA2-E9B8-9524-297677709FEC}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.82045489047874
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C18B0D14-E481-E496-12F1-3A535B022158}
      IID 1
      NAME 367201__pyro13djt__my-voice-over-sample-reel.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32E77D62-28B6-12F3-8A45-6383A34A2862}
      <SOURCE WAVE
        FILE "367201__pyro13djt__my-voice-over-sample-reel.wav"
      >
    >
    <ITEM
      POSITION 4.01
      SNAPOFFS 0
      LENGTH 6.75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25B71CD4-0838-3402-E8C1-1B60763AE118}
      IID 7
      NAME 367201__pyro13djt__my-voice-over-sample-reel.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.01
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4F44AC7-1623-563A-C512-CC5C875673BB}
      <SOURCE WAVE
        FILE "367201__pyro13djt__my-voice-over-sample-reel.wav"
      >
    >
    <ITEM
      POSITION 10.91
      SNAPOFFS 0
      LENGTH 2.78
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6BCEAB7-53F1-81F3-1DFB-078C3202922D}
      IID 3
      NAME 367201__pyro13djt__my-voice-over-sample-reel.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.91
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E70EAB5F-D231-FBCF-BFBF-2E89F4FC63C4}
      <SOURCE WAVE
        FILE "367201__pyro13djt__my-voice-over-sample-reel.wav"
      >
    >
    <ITEM
      POSITION 13.86
      SNAPOFFS 0
      LENGTH 63.84106207331814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE531343-4950-2982-37C3-BD45CB2FBB11}
      IID 5
      NAME 367201__pyro13djt__my-voice-over-sample-reel.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.86
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A04B8C6F-5EC4-4965-1D25-E039FEF9BC98}
      <SOURCE WAVE
        FILE "367201__pyro13djt__my-voice-over-sample-reel.wav"
      >
    >
  >
  <TRACK {7B333EE8-0854-08C9-0E1E-BDA4117F1D4D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.34483987755952 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B333EE8-0854-08C9-0E1E-BDA4117F1D4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 316 263 884 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAMAxdT3o+GNAAAAAAAAA8D9YukkMAivvPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAHcCAACGAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {28ED951C-FE25-5409-573E-D2BD1B496B2E}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.0498653122672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {227F6C5E-D56E-D35B-F2A4-4F286E82277B}
      IID 8
      NAME 335365__nicola-ariutti__50hz-hum.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C087219-00B4-1A19-18BA-2C08A7827280}
      <SOURCE WAVE
        FILE "335365__nicola-ariutti__50hz-hum.wav"
      >
    >
  >
  <TRACK {57847650-D98A-A236-F46B-1DEC88769BD3}
    NAME 10KHz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02933614208929 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57847650-D98A-A236-F46B-1DEC88769BD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 481 621 839 167
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/tremolo ""
        4.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {42F6E804-FE76-B529-8710-69400F3D3A78}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F1570810-F3AB-26CA-DCE8-336AB42A257F}
      IID 9
      NAME 10KHz.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A791E975-C6F0-E917-EDBF-98B43FF0FF55}
      <SOURCE WAVE
        FILE "10KHz.wav"
      >
    >
  >
>
