<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sessione_livelli_01_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="10.0080000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="48000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="104" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480384">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.002512" max="0.002512" rms="0.001448"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fed.au" len="218240" min="-0.002512" max="0.002512" rms="0.001323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Snare_Reg_1a" channel="2" linked="0" mute="1" solo="0" height="115" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.07954649">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27751">
				<waveblock start="0">
					<simpleblockfile filename="e000083d.au" len="27751" min="-0.138084" max="0.119722" rms="0.006145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.00275057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27751">
				<waveblock start="0">
					<simpleblockfile filename="e0000404.au" len="27751" min="-0.138084" max="0.119722" rms="0.006145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480384">
				<waveblock start="0">
					<simpleblockfile filename="e00006e7.au" len="262144" min="-0.966051" max="0.842749" rms="0.024558"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000028.au" len="218240" min="-0.955805" max="0.85837" rms="0.024214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
